AaronsDayStarter/AaronsDayStarter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AaronsDayStarter.Views"
            x:Class="AaronsDayStarter.Views.MainPage"
            BarBackgroundColor="#F4F5F6"
            BarTextColor="#124332">
    <TabbedPage.BackgroundColor>
        <Color>#AFE4DF</Color>
    </TabbedPage.BackgroundColor>
    <TabbedPage.Children>

        <NavigationPage Title="Welcome" WidthRequest="500" >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:StartPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Morning" WidthRequest="500">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="24-7 Prayer">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>